Spring.datasource.url=jdbc:mysql://localhost:3306/"
Spring.datasource.username=root
Spring.datasource.password=deepti123

Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
Spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
